//CreativeTab
itemGroup.covens_plants=covens - Plants
itemGroup.covens_items=covens - Items
itemGroup.covens_blocks=covens - Blocks
itemGroup.covens_brews=covens - Brews

//Config
covens.config.world_gen=World Gen
covens.config.energy_hud=Energy HUD
covens.config.blood_hud=Blood Viewer HUD
covens.config.moon_hud=Moon Warning HUD
covens.config.current_action_hud=Selected Ability HUD
covens.config.client=Client Settings
covens.config.familiar_hud=Familar HUD

//Actions
covens.night_vision_vampire=Night Vision
covens.night_vision_werewolf=Night Vision
covens.drain_blood=Drain Blood
covens.bat_swarm=Bat Swarm
covens.howl=Howl
covens.wolf_shift=Transform
covens.command_familiar=Command Familiar (WIP)

//Gui
container.apiary=Apiary
container.oven=Oven
container.thread_spinner=Loom

////Names
//Items
item.seed_aconitum.name=Aconitum Seeds
item.seed_asphodel.name=Asphodel Seeds
item.seed_belladonna.name=Belladonna Seeds
item.seed_ginger.name=Ginger Seeds
item.seed_kelp.name=Kelp Spores
item.seed_mint.name=Mint Seeds
item.seed_white_sage.name=White Sage Seeds
item.seed_mandrake.name=Mandrake Seeds
item.seed_lavender.name=Lavender Seeds
item.seed_thistle.name=Thistle Seeds
item.seed_silphium.name=Silphium Seeds
item.seed_tulsi.name=Tulsi Seeds
item.seed_garlic.name=Garlic Seeds
item.seed_kenaf.name=Kenaf Seeds
item.seed_wormwood.name=Wormwood Seeds
item.seed_hellebore.name=Hellebore Seeds
item.seed_chrysanthemum.name=Chrysanthemum Seeds
item.seed_sagebrush.name=Sagebrush Seeds

//Crops
item.aconitum.name=Aconitum
item.asphodel.name=Asphodel
item.belladonna.name=Belladonna
item.ginger.name=Ginger
item.kelp.name=Kelp
item.mint.name=Mint
item.white_sage.name=White Sage
item.mandrake_root.name=Mandrake Root
item.lavender.name=Lavender
item.thistle.name=Thistle
item.silphium.name=Silphium
item.wormwood.name=Wormwood
item.kenaf.name=Kenaf
item.garlic.name=Garlic
item.tulsi.name=Tulsi
item.hellebore.name=Hellebore
item.chrysanthemum.name=Chrysanthemum
item.sagebrush.name=Sagebrush
item.infested_wheat.name=Infested Wheat
item.witchweed.name=Witchweed

//Gemstones
item.gem_garnet.name=Garnet
item.gem_tourmaline.name=Tourmaline
item.gem_tigers_eye.name=Tiger's Eye
item.gem_malachite.name=Malachite

//Gemstone powders
item.gem_powder_garnet.name=Garnet Powder
item.gem_powder_tigers_eye.name=Tiger's Eye Powder
item.gem_powder_tourmaline.name=Tourmaline Powder
item.gem_powder_malachite.name=Malachite Powder
item.quartz_powder.name=Quartz Powder
item.lapis_powder.name=Lapis Powder

//Resources and Tools
item.wax.name=Wax
item.honey.name=Honey
item.honeycomb.name=Honeycomb
item.empty_honeycomb.name=Empty Honeycomb
item.glass_jar.name=Glass Jar
item.wool_of_bat.name=Wool of Bat
item.tongue_of_dog.name=Tongue of Dog
item.wood_ash.name=Wood Ash
item.spectral_dust.name=Spectral Dust
item.silver_scales.name=Silver Scales
item.heart.name=Heart
item.envenomed_fang.name=Envenomed Fang
item.dimensional_sand.name=Dimensional Sand
item.equine_tail.name=Equine's Tail
item.salt.name=Salt
item.cold_iron_ingot.name=Cold Iron Ingot
item.silver_ingot.name=Silver Ingot
item.silver_nugget.name=Silver Nugget
item.silver_powder.name=Silver Powder
item.silver_pickaxe.name=Silver Pickaxe
item.silver_sword.name=Silver Sword
item.silver_axe.name=Silver Axe
item.silver_spade.name=Silver Spade
item.silver_hoe.name=Silver Hoe
item.cold_iron_pickaxe.name=Cold Iron Pickaxe
item.cold_iron_sword.name=Cold Iron Sword
item.cold_iron_axe.name=Cold Iron Axe
item.cold_iron_spade.name=Cold Iron Spade
item.cold_iron_hoe.name=Cold Iron Hoe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.witches_hat.name=Witches Hat
item.witches_robes.name=Witches Robes
item.witches_pants.name=Witches Pants
item.vampire_hat.name=Vampire's Hat
item.vampire_vest.name=Vampire's Vest
item.vampire_pants.name=Vampire's Pants
item.athame.name=Athame
item.boline.name=Boline
item.mortar_and_pestle.name=Mortar and Pestle
item.mortar_and_pestle_stone.name=Stone Mortar and Pestle
item.brew_phial.name=Brew Phial
item.brew_arrow.name=Coated Arrow
item.taglock.name=Taglock Kit
item.needle_bone.name=Bone Needle
item.brew_phial_drink.name=Brew Phial
item.brew_phial_splash.name=Splash Brew Phial
item.brew_phial_linger.name=Lingering Brew Phial
item.empty_brew_drink.name=Empty Brew Phial
item.empty_brew_splash.name=Empty Splash Brew Phial
item.empty_brew_linger.name=Empty Lingering Brew Phial
item.oak_apple_gall.name=Oak Apple Gall
item.grilled_watermelon.name=Grilled Watermelon
item.ritual_chalk_normal.name=Ritual Chalk
item.ritual_chalk_nether.name=Fiery Chalk
item.ritual_chalk_ender.name=Phasing Chalk
item.ritual_chalk_golden.name=Focal Chalk
item.stew.name=Bowl of Stew
item.stew.description.generic=A hearty bowl of stew.
item.stew.description.precise=Restores %d hunger and %f saturation.
item.stew.description.empty=This is just hot water... Why did you make this?
item.remedy_talisman.name=Token of Remedies
item.tarots.name=Tarots Deck
item.tarots.not_bound=Not bound (Hold shift)
item.tarots.on_table=You need a divination table to read these
item.tarots.read_to=Reading %s's future
item.tarots.bind_howto=Shift-right click to bind it to yourself, or click on some other player to read their future
item.tarots.error_reading=The cards predictions make no sense
item.girdle_of_the_wooded.name=Girdle Of The Dryads
item.mantle.name=Mantle
item.pouch.name=Witches Pouch
item.broom_mundane.name=Broom
item.broom_elder.name=Elder Broom
item.broom_juniper.name=Juniper Broom
item.broom_yew.name=Yew Broom
item.broom_cypress.name=Cypress Broom
item.gem_powder.name=Gem Powder
item.cold_iron_nugget.name=Cold Iron Nugget
item.owlets_wing.name=Owlet's Wing
item.ravens_feather.name=Raven's Feather
item.adders_fork.name=Adder's Fork
item.snake_venom.name=Snake Venom
item.cold_iron_dust.name=Cold Iron Powder
item.cold_iron_dust_small.name=Cold Iron Dustpile
item.spanish_moss_stuffing.name=Spanish Moss Stuffing
item.soul_string.name=Soul String
item.pure_filament.name=Pure Filament
item.diabolic_vein.name=Diabolic Vein
item.witches_stitching.name=Witches Stitching
item.regal_silk.name=Regal Silk
item.golden_thread.name=Golden Thread
item.hellish_bauble.name=Hellish Bauble
item.thorny_garment.name=Thorny Garment
item.graveyard_dust.name=Graveyard Dust
item.magic_salve.name=Magic Salve
item.location_stone.bound_to=Bound to %d %d %d (%s)
item.location_stone.name=Binding Stone
item.location_stone.unbound=Not bound
item.pentacle.name=Pentacle
item.wrathful_eye.name=Wrathful Eye
item.sanguine_fabric.name=Bloody Rags
item.toe_of_frog.name=Toe of Frog
item.lizard_leg.name=Lizard's Leg
item.eye_of_newt.name=Eye of Newt
item.juniper_berries.name=Juniper Berries
item.yew_aril.name=Yew Aril
item.bell.name=Silver Bell
item.blood_bottle.name=Bottle of Fresh Blood
item.blood_bottle_spoiled.name=Bottle of Spoiled Blood
item.blood_bottle.fresh=Fresh
item.blood_bottle.normal=Good quality
item.blood_bottle.old=Old
item.blood_bottle.stale=Stale
item.spark_of_darkness.name=Spark of Darkness

//fumes
item.unfired_jar.name=Unfired Clay Jar
item.empty_jar.name=Empty Clay Jar
item.oak_spirit.name=Oak Spirit
item.birch_soul.name=Birch Lotion
item.acacia_essence.name=Acacia Resin
item.spruce_heart.name=Spruce Heart
item.cloudy_oil.name=Cloudy Oil
item.cleansing_aura.name=Cleansing Balm
item.emanation_of_dishonesty.name=Philter of Dishonesty
item.everchanging_presence.name=Everchanging Dew
item.undying_image.name=Undying Salve
item.demonic_dew.name=Demonic Elixir
item.fiery_breeze.name=Fiery Unguent
item.heavenly_winds.name=Heaven Extract
item.otherworld_tears.name=Otherworldy Tears
item.petrichor_odour.name=Stone Ichor
item.zephyr_of_the_depths.name=Swirl of the Depths
item.reek_of_death.name=Ebb of Death
item.vital_essence.name=Essence of Vitality
item.droplet_of_wisdom.name=Droplet of Wisdom
item.bottled_magic.name=Liquid Witchcraft

//Dyes
item.catechu.name=Catechu Brown
item.absinthe_green.name=Absinthe Green
item.albedo.name=Alchemical White
item.iron_gall_ink.name=Iron Gall Ink

//Blocks
tile.candle_small.white.name=Small White Candle
tile.candle_small.orange.name=Small Orange Candle
tile.candle_small.magenta.name=Small Magenta Candle
tile.candle_small.lightBlue.name=Small Light Blue Candle
tile.candle_small.yellow.name=Small Yellow Candle
tile.candle_small.lime.name=Small Lime Candle
tile.candle_small.pink.name=Small Pink Candle
tile.candle_small.gray.name=Small Gray Candle
tile.candle_small.silver.name=Small Light Grey Candle
tile.candle_small.cyan.name=Small Cyan Candle
tile.candle_small.purple.name=Small Purple Candle
tile.candle_small.blue.name=Small Blue Candle
tile.candle_small.brown.name=Small Brown Candle
tile.candle_small.green.name=Small Green Candle
tile.candle_small.red.name=Small Red Candle
tile.candle_small.black.name=Small Black Candle

tile.candle_medium.white.name=Large White Candle
tile.candle_medium.orange.name=Large Orange Candle
tile.candle_medium.magenta.name=Large Magenta Candle
tile.candle_medium.lightBlue.name=Large Light Blue Candle
tile.candle_medium.yellow.name=Large Yellow Candle
tile.candle_medium.lime.name=Large Lime Candle
tile.candle_medium.pink.name=Large Pink Candle
tile.candle_medium.gray.name=Large Gray Candle
tile.candle_medium.silver.name=Large Light Grey Candle
tile.candle_medium.cyan.name=Large Cyan Candle
tile.candle_medium.purple.name=Large Purple Candle
tile.candle_medium.blue.name=Large Blue Candle
tile.candle_medium.brown.name=Large Brown Candle
tile.candle_medium.green.name=Large Green Candle
tile.candle_medium.red.name=Large Red Candle
tile.candle_medium.black.name=Large Black Candle

tile.candle_small_lit.white.name=Small White Candle
tile.candle_small_lit.orange.name=Small Orange Candle
tile.candle_small_lit.magenta.name=Small Magenta Candle
tile.candle_small_lit.lightBlue.name=Small Light Blue Candle
tile.candle_small_lit.yellow.name=Small Yellow Candle
tile.candle_small_lit.lime.name=Small Lime Candle
tile.candle_small_lit.pink.name=Small Pink Candle
tile.candle_small_lit.gray.name=Small Gray Candle
tile.candle_small_lit.silver.name=Small Light Grey Candle
tile.candle_small_lit.cyan.name=Small Cyan Candle
tile.candle_small_lit.purple.name=Small Purple Candle
tile.candle_small_lit.blue.name=Small Blue Candle
tile.candle_small_lit.brown.name=Small Brown Candle
tile.candle_small_lit.green.name=Small Green Candle
tile.candle_small_lit.red.name=Small Red Candle
tile.candle_small_lit.black.name=Small Black Candle

tile.candle_medium_lit.white.name=Large White Candle
tile.candle_medium_lit.orange.name=Large Orange Candle
tile.candle_medium_lit.magenta.name=Large Magenta Candle
tile.candle_medium_lit.lightBlue.name=Large Light Blue Candle
tile.candle_medium_lit.yellow.name=Large Yellow Candle
tile.candle_medium_lit.lime.name=Large Lime Candle
tile.candle_medium_lit.pink.name=Large Pink Candle
tile.candle_medium_lit.gray.name=Large Gray Candle
tile.candle_medium_lit.silver.name=Large Light Grey Candle
tile.candle_medium_lit.cyan.name=Large Cyan Candle
tile.candle_medium_lit.purple.name=Large Purple Candle
tile.candle_medium_lit.blue.name=Large Blue Candle
tile.candle_medium_lit.brown.name=Large Brown Candle
tile.candle_medium_lit.green.name=Large Green Candle
tile.candle_medium_lit.red.name=Large Red Candle
tile.candle_medium_lit.black.name=Large Black Candle

tile.lantern.name=Lantern
tile.lantern.white.name=Lantern (White)
tile.lantern.orange.name=Lantern (Orange)
tile.lantern.magenta.name=Lantern (Magenta)
tile.lantern.light_blue.name=Lantern (Light Blue)
tile.lantern.yellow.name=Lantern (Yellow)
tile.lantern.lime.name=Lantern (Lime)
tile.lantern.pink.name=Lantern (Pink)
tile.lantern.gray.name=Lantern (Gray)
tile.lantern.silver.name=Lantern (Light Grey)
tile.lantern.cyan.name=Lantern (Cyan)
tile.lantern.purple.name=Lantern (Purple)
tile.lantern.blue.name=Lantern (Blue)
tile.lantern.brown.name=Lantern (Brown)
tile.lantern.green.name=Lantern (Green)
tile.lantern.red.name=Lantern (Red)
tile.lantern.black.name=Lantern (Black)
tile.lantern.desc=There is no air inside to burn, you need another type of fire to light this

tile.revealing_lantern.name=Revealing Lantern
tile.revealing_lantern.white.name=Revealing Lantern (White)
tile.revealing_lantern.orange.name=Revealing Lantern (Orange)
tile.revealing_lantern.magenta.name=Revealing Lantern (Magenta)
tile.revealing_lantern.light_blue.name=Revealing Lantern (Light Blue)
tile.revealing_lantern.yellow.name=Revealing Lantern (Yellow)
tile.revealing_lantern.lime.name=Revealing Lantern (Lime)
tile.revealing_lantern.pink.name=Revealing Lantern (Pink)
tile.revealing_lantern.gray.name=Revealing Lantern (Gray)
tile.revealing_lantern.silver.name=Revealing Lantern (Light Grey)
tile.revealing_lantern.cyan.name=Revealing Lantern (Cyan)
tile.revealing_lantern.purple.name=Revealing Lantern (Purple)
tile.revealing_lantern.blue.name=Revealing Lantern (Blue)
tile.revealing_lantern.brown.name=Revealing Lantern (Brown)
tile.revealing_lantern.green.name=Revealing Lantern (Green)
tile.revealing_lantern.red.name=Revealing Lantern (Red)
tile.revealing_lantern.black.name=Revealing Lantern (Black)

tile.crop_aconitum.name=Aconitum Crop
tile.crop_asphodel.name=Asphodel Crop
tile.crop_belladonna.name=Belladonna Crop
tile.crop_ginger.name=Ginger Crop
tile.crop_kelp.name=Kelp Crop
tile.crop_mint.name=Mint Crop
tile.crop_white_sage.name=White Sage Crop
tile.crop_mandrake_root.name=Mandrake Crop
tile.crop_lavender.name=Lavender Crop
tile.crop_thistle.name=Thistle Crop
tile.crop_silphium.name=Silphium Crop
tile.crop_garlic.name=Garlic Crop
tile.crop_wormwood.name=Wormwood Crop
tile.crop_kenaf.name=Kenaf Crop
tile.crop_tulsi.name=Tulsi Crop
tile.crop_chrysanthemum.name=Chrysanthemum Crop
tile.crop_sagebrush.name=Sagebrush Crop
tile.spanish_moss.name=Spanish Moss
tile.infested_farmland.name=Infested Farmland

//Misc plants
tile.moonbell.name=Moonbell Flower
tile.raging_grass.name=Raging Grass


tile.goblet.name=Goblet
tile.goblet_filled.name=Full Goblet
tile.gem_bowl.name=Gem Bowl
tile.tarot_table.name=Divination Table
tile.planks_juniper.name=Juniper Wood Planks
tile.planks_elder.name=Elder Wood Planks
tile.planks_yew.name=Yew Wood Planks
tile.planks_cypress.name=Cypress Wood Planks

//Metals, Stones and Ores
tile.silver_ore.name=Silver Ore
tile.malachite_ore.name=Malachite Ore
tile.tourmaline_ore.name=Tourmaline Ore
tile.tigers_eye_ore.name=Tiger's Eye Ore
tile.garnet_ore.name=Garnet Ore
tile.tourmaline_block.name=Tourmaline Block
tile.tigers_eye_block.name=Tiger's Eye Block
tile.malachite_block.name=Malachite Block
tile.garnet_block.name=Garnet Block
tile.silver_block.name=Silver Block
tile.silver_block_chisel.name=Silver Block (Chiseled)
tile.nethersteel.name=Nethersteel
tile.nethersteel_chisel.name=Nethersteel (Chiseled)
tile.salt_ore.name=Salt Ore
tile.fake_ice.name=Perpetual Ice
tile.cold_iron_block.name=Cold Iron Block
tile.cold_iron_block_chisel.name=Cold Iron Block (Chiseled)
tile.graveyard_dirt.name=Graveyard Dirt
tile.purifying_earth.name=Purifying Earth
tile.brazier.name=Brazier

//Saplings and Trees
tile.sapling_cypress.name=Cypress Sapling
tile.sapling_juniper.name=Juniper Sapling
tile.sapling_elder.name=Elder Sapling
tile.sapling_yew.name=Yew Sapling
tile.log_yew.name=Yew Wood
tile.log_elder.name=Elder Wood
tile.log_juniper.name=Juniper Wood
tile.log_cypress.name=Cypress Wood
tile.leaves_elder.name=Elder Leaves
tile.leaves_juniper.name=Juniper Leaves
tile.leaves_yew.name=Yew Leaves
tile.leaves_cypress.name=Cypress Leaves

covens.silver_block_chisel.tooltip.variety.symbol=Symbol
covens.silver_block_chisel.tooltip.variety.sun=Sun
covens.silver_block_chisel.tooltip.variety.moon=Moon
covens.silver_block_chisel.tooltip.variety.cup=Cups
covens.silver_block_chisel.tooltip.variety.wand=Wands
covens.silver_block_chisel.tooltip.variety.sword=Swords
covens.silver_block_chisel.tooltip.variety.pentacle=Pentacles
covens.silver_block_chisel.tooltip.variety.pentagram=Pentagram
covens.silver_block_chisel.tooltip.variety.bevel=Bevel

covens.cold_iron_block_chisel.tooltip.variety.symbol=Symbol
covens.cold_iron_block_chisel.tooltip.variety.sun=Sun
covens.cold_iron_block_chisel.tooltip.variety.moon=Moon
covens.cold_iron_block_chisel.tooltip.variety.cup=Cups
covens.cold_iron_block_chisel.tooltip.variety.wand=Wands
covens.cold_iron_block_chisel.tooltip.variety.sword=Swords
covens.cold_iron_block_chisel.tooltip.variety.pentacle=Pentacles
covens.cold_iron_block_chisel.tooltip.variety.pentagram=Pentagram
covens.cold_iron_block_chisel.tooltip.variety.bevel=Bevel

covens.nethersteel_chisel.tooltip.variety.symbol=Symbol
covens.nethersteel_chisel.tooltip.variety.pentacle=Pentacles
covens.nethersteel_chisel.tooltip.variety.pentagram=Pentagram
covens.nethersteel_chisel.tooltip.variety.bevel=Bevel
covens.nethersteel_chisel.tooltip.variety.sentient=Sentient
covens.nethersteel_chisel.tooltip.variety.polished=Polished
covens.nethersteel_chisel.tooltip.variety.eye=Eye
covens.nethersteel_chisel.tooltip.variety.eye_watching=Watching Eye
covens.nethersteel_chisel.tooltip.variety.hellish=Hellish
covens.nethersteel_chisel.tooltip.variety.hellish_watching=Hellish (Watching)
covens.nethersteel_chisel.tooltip.variety.skull=Skull

//Spells
item.spell_page.name=Forgotten Spell
item.spell_page.covens.magnet.name=Spell of Far Reach
item.spell_page.covens.poke.name=Spell of Punch
item.spell_page.covens.water.name=Spell of the Puddle
item.spell_page.covens.activation.name=Spell of Telekinesis
item.spell_page.covens.slowness.name=Spell of the Tangled Feet
item.spell_page.covens.lesser_blink.name=Spell of Lesser Blink
item.spell_page.covens.blink.name=Spell of Blink
item.spell_page.covens.explosion.name=Spell of Destabilization
item.spell_page.covens.disarming.name=Spell of Disarming
item.spell_page.covens.infuse_life.name=Spell of the Gift
item.spell_page.covens.self_heal.name=Spell of Restoration
item.spell_page.covens.call_storm.name=Spell of the Tempest
item.spell_page.covens.vampire_leech.name=Spell of Life Drain


//Mutant Plants
tile.torchwood.name=Torchwood
tile.ember_grass.name=Ember Grass

//Devices
tile.cauldron.name=Witches Cauldron
tile.apiary.name=Apiary
tile.beehive.name=Beehive
tile.oven.name=Oven
tile.thread_spinner.name=Loom
tile.witch_altar.name=Witches Altar
tile.crystal_ball.name=Crystal Ball
tile.magic_mirror.name=Magic Mirror
tile.distillery.name=Distillery

//Fluid
fluid.oil_mundane=Oil
fluid.for.honey=Honey

//Brew
brew.instant=Instant

effect.shell_armor=Shell Armor
effect.spider_nightmare=Spider Nightmare
effect.frostbite=Frostbite
effect.extinguish_fire=Extinguish
effect.mars_water=Water of Mars
effect.smite=Smite
effect.volatility=Volatility
effect.till_land=Tilled Land
effect.fertilize=Fertilize
effect.harvest=Harvest Festival
effect.mowing=Mowing
effect.grow_flowers=Flower Spring
effect.ender_inhibition=Ender Inhibition
effect.path_of_the_deep=Path of the Deep
effect.pulverize=Pulverization
effect.prune_leaves=Prune Leaves
effect.plant=Planting
effect.snow_trail=Snow Trail
effect.skin_tint=Skin Tint
effect.wolfsbane=Wolfsbane
effect.sinking=Sinking
effect.cursed_leaping=Cursed Leaps
effect.bane_arthropods=Arachnophobia
effect.outcasts_shame=Outcast's Shame
effect.grace=Grace
effect.purify=Purification
effect.infestation=Infestation
effect.mending=Mending
effect.ozymandias=Ozymandias' Brew
effect.setehs_wastes=Seteh's Wastes
effect.fireworld=Fire World
effect.ice_world=Ice World
effect.corruption=Corruption
effect.salted_earth=Salting
effect.absence=Absence
effect.projectile_resistance=Projectile ward
effect.disrobing=Disrobing
effect.rotting=Rotting
effect.arrow_deflection=Deflection
effect.demons_bane=Demonsbane
effect.freezing=Freezing
effect.paralysis=Paralysis
effect.love=Love
effect.revealing=Revealing
effect.adders_kiss=Adder's Kiss
effect.deaths_ebb=Death's Ebb
effect.power_regen=Power Boon
effect.power_drain=Power Drain
effect.power_boost=Power Boost
effect.power_dampening=Power Dampening
effect.rooting=Rooted
effect.vampire_leech=Life Drain

//Sound
covens.subtitle.boil=Cauldron boiling
covens.subtitle.buzz=Bees buzzing
covens.subtitle.chalk_scribble=Chalk scribbling
covens.subtitle.owl_hoot=Owl hooting
covens.subtitle.raven_croaks=Raven croaking

item.tag_lock.empty=Empty Taglock

tooltip.brew.data=Brew Data:
tooltip.potion.data=Potion Data:

tooltip.shift_for_info=<hold shift for details>

//Baubles
item.shirt.name=Shirt
item.ring.name=Ring
item.belt.name=Belt
item.amulet.name=Amulet
item.trinket.name=Trinket
item.crown.name=Crown
item.charm.name=Charm
item.omen_necklace.name=Protective Amulet
item.horseshoe.name=Horseshoe
item.triskelion_amulet.name=Triskelion Amulet
item.talisman_aquamarine_crown.name=Aquamarine Crown
item.talisman_adamantine_star_ring.name=Ring of the Adamantine Star
item.talisman_emerald_pendant.name=Emerald Pendant
item.talisman_ruby_orb.name=Scarlet Orb
item.talisman_watching_eye.name=Everwatching Eye

//Commands
commands.incantation.notFound=The powers you cast forth fizzle into nothingness
commands.incantation.no_energy=You feel the pull of the enchantment, but lack the strength to cast it
commands.set_transformation.usage=/setTransformation [type] [level]
commands.set_transformation.usage.no_transformation=That path doesn't exist
commands.set_transformation.usage.invalid_level=Level missing or not in range [0-10]
commands.set_transformation.success=Transformation set to %s, level %d
commands.enable_fortune.error.already_active=Fortune is already active
commands.enable_fortune.error.no_fortune=Use a crystal ball first
commands.enable_fortune.success=Fortune enabled
commands.set_fortune.error.no_fortune=Fortune not found
commands.set_fortune.success=Fortune set
commands.error.no_console=This command cannot be executed from console
commands.create_taglock.usage=/createTaglock <name> <UUID>
commands.create_taglock.no_player.usage=No player found with that name.

//JEI
jei.category.oven=Oven
jei.category.rituals=Rituals
jei.category.spinner=Thread Spinning
jei.category.brewing=Brew Bottling
jei.category.crafting=Cauldron Crafting
jei.category.brew_modifiers=Brew Modifier
jei.ritual.power.flat=%d Altar Power
jei.ritual.power.tick=%d Altar Power Per Second
jei.category.distillery=Distillery Recipes

//Rituals
ritual.failure.unknown=You never heard of such rites
ritual.failure.power=Your source of magic is not strong enough
ritual.covens.high_moon.name=Ritual of the High Moon
ritual.covens.time_sands.name=Ritual of the Sands of Time
ritual.covens.perception.name=Ritual of Perception
ritual.covens.conjure_wither.name=Ritual of Conjuration (Wither)
ritual.covens.conjure_witch.name=Ritual of Conjuration (Witch)
ritual.covens.conjure_vex.name=Ritual of Conjuration (Vex)
ritual.covens.conjure_blaze.name=Ritual of Conjuration (Blaze)
ritual.covens.conjure_ghast.name=Ritual of Conjuration (Ghast)
ritual.covens.conjure_magma_cube.name=Ritual of Conjuration (Magma Cube)
ritual.covens.draw_circle_small.name=Ritual of the Lesser Marks
ritual.covens.draw_circle_medium.name=Ritual of the Marks
ritual.covens.draw_circle_large.name=Ritual of the Major Marks
ritual.covens.infusion_overworld.name=Infusion of the Earth
ritual.covens.infusion_nether.name=Infusion of the Flames
ritual.covens.infusion_end.name=Infusion of the Foreign
ritual.covens.infusion_dream.name=Infusion of the Spirits
ritual.covens.flames.name=Ritual of the Hungry Flames
ritual.covens.sanctuary.name=Ritual of the Sanctuary
ritual.covens.deck.name=Ritual of Engraving
ritual.covens.table.name=Ritual of Construction
ritual.covens.crystal_ball.name=Ritual of Construction
ritual.covens.cypress_broom.name=Ritual of the Rising Twigs
ritual.covens.yew_broom.name=Ritual of the Rising Twigs
ritual.covens.elder_broom.name=Ritual of the Rising Twigs
ritual.covens.juniper_broom.name=Ritual of the Rising Twigs
ritual.covens.gateway.name=Ritual of the Gates
ritual.covens.shift_biome.name=Rite of the Falling Leaves
ritual.covens.nether_portal.name=Rite of the Profane Communion
ritual.covens.vampire_lair.name=Rite of Rising Darkness
ritual.covens.grafting_elder.name=Rite of Grafting
ritual.covens.grafting_juniper.name=Rite of Grafting
ritual.covens.grafting_yew.name=Rite of Grafting
ritual.covens.grafting_cypress.name=Rite of Grafting

//Fortunes
crystal_ball.error.ingredients=The future refuses to be perceived, something's wrong
crystal_ball.error.no_power=Gazing into the future requires magic
crystal_ball.error.too_far=Approach the sphere, curious one
crystal_ball.error.already_told=This one's future has already been revealed: %s
crystal_ball.error.no_available_fortunes=This world has no secrets awaiting
crystal_ball.read.other=You can see %2$s's future: %1$s
fortunes.covens.meet_zombie.name=Those who lie underground will be awakened.
fortunes.covens.meet_silverfish.name=A foul vermin hides in the path.
fortunes.covens.death.name=The path ahead looks very bleak.
fortunes.covens.meet_witch.name=Something wicked this way comes.
fortunes.covens.drop_bow.name=Fingers won't obey when they're most needed.
fortunes.covens.treasure.name=You might be very rich, very soon.
fortunes.covens.merchant.name=You will stumble upon some good deals.
fortunes.covens.shinies.name=Something glimmers in my sight.
fortunes.covens.iron.name=Scalding hot irons burn my retinas.
fortunes.covens.direwolf.name=A rabid beast will soon stumble upon you.
fortunes.covens.dog.name=You will soon encounter a new friend.
fortunes.covens.ya_te_veo.name=A lesser fire elemental has seen you scrying, and has emerged to fight you!

//Tarots
tarot.cat.name=The Companion
tarot.enderman.name=The Enderman
tarot.diamonds.name=The Diamonds
tarot.iron_golem.name=The Iron Golem
tarot.wither_skeleton.name=The Wither Skeleton
tarot.star.name=The Night Star
tarot.moon.name=The Moon
tarot.silver_sword.name=The Silver Sword
tarot.hermit.name=The Hermit
tarot.nitwit.name=The Snow Golem
tarot.ender_dragon.name=The Ender Dragon
tarot.evoker.name=The Evoker
tarot.guardian.name=The Guardian
tarot.illusioner.name=The Illusioner
tarot.stronghold.name=The Stronghold
tarot.sun.name=The Sun
tarot.mounts.name=The Mounts
tarot.world.name=The World
tarot.witch.name=The Witch
tarot.wither.name=The Wither
tarot.zombie.name=The Zombie

tarot.

//Death Messages
death.attack.sun_on_vampire=You should not have walked outside

//Entities
entity.broom.name=Flying Broom

//Potion effects
effect.blood_drain=Blood Drained
effect.sun_ward=Sun Ward

//Vampire
vampire.nightvision.low_blood=You feel weak and your vision obfuscates
vampire.bed_blocked=This doesn't feel comfortable anymore

//Keys
key.categories.covens=covens
key.description.jump_to_bar=Jump to extra bar
key.description.enable_bar=Toggle extra bar reachability
key.description.place_item=Place Item

//Brew misc
brew.parameters.formatting= %s
brew.parameters.none=This does not carry additional powers
brew.description.formatting=%s
brew.effects.formatting=%s %s (%s)
modifier.covens.radius=Expanding %s
modifier.covens.power=Strength %s
modifier.covens.color=Colored as #%s
modifier.covens.suppress_in_world=No world effect
modifier.covens.suppress_entity=No entity effect
modifier.covens.suppress_particles=Invisible
modifier.covens.gas_duration=Permeating %s
modifier.covens.length=Lasting %s

modifier.description.covens.radius=Effect radius
modifier.description.covens.power=Effect strength
modifier.description.covens.color=Potion color
modifier.description.covens.suppress_in_world=In-world effect suppression
modifier.description.covens.suppress_entity=Entity effect suppression
modifier.description.covens.suppress_particles=Particle suppression
modifier.description.covens.gas_duration=Lingering cloud duration
modifier.description.covens.length=Effect duration

moon.tooltip.0=You feel weird today
moon.tooltip.1=Your heart is beating faster, your thoughts are slipping out of control
moon.tooltip.2=No matter how hard you try, you cannot switch back

covens.hud.open_familiar_gui=Familiars

//Mobs
entity.owl.name=Owl
entity.snake.name=Snake
entity.raven.name=Raven
entity.toad.name=Toad
entity.lizard.name=Lizard

// HUD Components
covens.hud.bloodviewer.title=Entity Blood
covens.hud.bloodviewer.description=Shows how much blood the pointed entity has
covens.hud.energy.title=Energy
covens.hud.energy.description=A representation of the internal MP of your player
covens.hud.actionbar.title=Action Bar
covens.hud.actionbar.description=Use shift, the hotkey or the immediate scroll config option to access these functions
covens.hud.familiar.title=Chosen Familiar
covens.hud.familiar.description=Shows the name and health of the selected familiar. Click to open the familiar GUI
covens.hud.moon.title=Moon phase
covens.hud.moon.description=A warning for werewolves: full moon incoming
covens.hud.selected_action.title=Currently selected actionbar action
covens.hud.selected_action.description=Right clicking will trigger this action
covens.hud.vampire_blood.title=Vampire blood
covens.hud.vampire_blood.description=How much blood is currently available to you

//Enchantments
enchantment.extra_mp=Natural Attuning
enchantment.protection_spirit=Spirit Protection
enchantment.protection_demon=Demon Protection
enchantment.potent_ward=Potent Ward
enchantment.desperate_ward=Desperate Ward
enchantment.hex_protection=Hex Resistance
enchantment.occultation=Occultation
enchantment.taglock_protection=Taglock Resistance
enchantment.covens.taglock_protection.desc=An armor enchantment that helps protect the wearer from being taglocked.
enchantment.covens.extra_mp.desc=An enchantment for baubles that extends the wearer's infusion bar.
enchantment.covens.desperate_ward.desc=An enchantment for baubles that will reduce (or nullify) damage and consume infusion power.
enchantment.covens.potent_ward.desc=An enchantment for baubles that will reduce (or nullify) damage and consume infusion power.
enchantment.covens.protection_spirit.desc=An armor enchantment that protects the wearer from spirits.
enchantment.covens.hex_protection.desc=An armor enchantment that protects the wearer from hexes.
enchantment.covens.protection_demon.desc=An armor enchantment that protects the wearer from demons.

//Books
covens.book.rites.name=Book of Magic (NAME WIP)
covens.book.rites.landing=A grimoire, handed from witch to witch for centuries, about how to manipulate the power permeating all the things.
covens.book.brews.name=Almanac of Boiling
covens.book.brews.landing=An exhaustive guide on the use of the witch's cauldron.
covens.book.witchcraft.name=Witchcraft
covens.book.witchcraft.landing=This ancient book contains the basic knowledge every witch needs for the practice.
covens.brew.cost=%d base magical power
 
//Familiars
familiar.command.follow=%s is now following %s
familiar.command.followme=%s is now following you
familiar.command.sit.enable=%s is now sitting
familiar.command.sit.disable=%s is free to move
familiar.command.follow.forbidden=%s doesn't belong to our world
familiar.dead=%s was dismissed
familiar.command.goto=%s is on the move
familiar.command.goto.failed=%s lost the way
familiar.summon.fail=No spirit manifested
covens.familiar.last_at=Last seen at %d %d %d
covens.familiar.last_at_dim=In dimension %d
covens.familiar.unavailable=Unloaded

ritual.problem.not_daytime=The night already watches over us
ritual.problem.not_overworld=This type of magic can't work in this world
ritual.problem.cross_dimension=The destination belongs to a different reality
ritual.problem.unbound_stone=The stone destination is unclear
ritual.problem.not_enough_durability=This item is too damaged
ritual.problem.need_nongolden_chalk=This type of chalk seems too powerful
ritual.problem.obstructed_at=Something is in the way (%s)
ritual.problem.need_chalk_offhand=Hold the chalk you desire in your offhand
ritual.problem.not_vampire=Only a child of the night can perform this rite